# Ensure JPA creates tables
spring.jpa.hibernate.ddl-auto=update

# H2 Console Enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC settings
spring.datasource.url=jdbc:h2:mem:testdb;;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html